data/conf/achievements.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="stendhal"
	xmlns:tns="http://www.example.org/zones" elementFormDefault="qualified"
	xmlns:Q1="stendhal">

	<element name="achievements" type="Q1:achievementGroup"></element>

	<complexType name="achievementGroup">
		<sequence>
			<element name="achievement" type="Q1:achievementType" minOccurs="0"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="achievementType">
		<sequence>
			<element name="title" type="string"></element>
			<element name="description" type="string"></element>
			<element name="score" type="Q1:score"></element>
			<element name="active" type="string" ></element>
			<element name="conditions" type="Q1:conditions"></element>
		</sequence>
		<attribute name="identifier" type="string" use="required"></attribute>
	</complexType>

    <complexType name="score"
		<attribute name="value" type="integer"></attribute>
	</complexType>

	<complexType name="conditions"
	    <sequence>
			<element name="classname" minOccurs="0" maxOccurs="unbounded"></element>
			<element name="param" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="value" type="string"></attribute>
	</complexType>

</schema>
